{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  "files.associations": {
    "main.h": "c",
    "gpio.h": "c",
    "stdarg.h": "c",
    "typeinfo": "c",
    "uart_print.h": "c",
    "spi.h": "c",
    "cstdint": "cpp",
    "iosfwd": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "streambuf": "cpp",
    "ostream": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "cstring": "cpp",
    "helpme.h": "c",
    "stm32g4xx_hal.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}